
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ADD</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   
    
    <style>@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 3px;
            background-color: #24252A;
        }
        
        li, a {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 20px;
            color: #edf0f1;
            text-decoration: none;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;    
        }
        
        p {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 20px;
            color: #edf0f1;
            text-decoration: none;
        }
        
        div {
            width:100%;
             
        }
        
        .main{
            display: flex;
            flex-direction: column;
        }
        
        .navbar{
            flex: 0 0 auto;
            align-content: start;
        }
        
        .intro{
            flex: 1 1 auto; 
            text-align: center;
        }
        
        .logo {
            cursor: pointer;
        }
        
        .nav__links {
            list-style: none;
        }
        
        .nav__links li {
            display: inline-block;
            padding: 10px 20px;
            word-wrap: break-word;    
        }
        
        .nav__links li a {
            transition: all 0.3s ease 0s;
        }
        
        .nav__links li a:hover:not(.active) {
            background-color: rgba(0,136,169,0.5);
            border: none;
            border-radius: 50px;
        }
        
        .active {
            background-color: rgba(0,136,169,1);
            border: none;
            border-radius: 50px;	
        }
        .button{
            padding: 0;
            border: none;
            background: none;
        }
        table {
            color:white;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: #dddddd;
            }
            .button{
            padding: 0;
            border: none;
            background: none;
        }
       
        </style>
</head>
<body>
    <div class="main">
    <div class="navbar">
    <header>
        <a href="../index.html"><img class="logo" src="../images/logo.png" alt="logo"></a>
        <nav>
            <ul class="nav__links">
                <li><a class="active" href="Define Page.html">Databases</a></li>
                <li><a href="tests.html">Tests</a></li>
                <li><a href="Logs.html">Logs</a></li>
            </ul>
        </nav>
    </header>
    </div>
    </div>
    <table >
        <thead>
          <tr>
            <th style="width: 100px;">
                <h2>Cassandra Test&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <button type="button" class="button"> <a href="Create_Database_Page.html"><i class="fa fa-edit" style="font-size:30px;text-shadow:5px 4px 6px #000000;"></i></a> 
                     </button>
                <button type="button" class="button">
                    <i class="fa fa-trash" style="font-size:30px;color:red;text-shadow:5px 4px 6px #000000;"></i> 
                 </button>
                 </h2>
            </th>
                 
          </tr>
        </thead>
       
      </table>
    <div align="center">
            <br/><br/><br/><br/><br/>
                <button type="button" class="button" >
                    <a href="Create_Database_Page.html"><h4><u>+ADD A NEW DATABASE</u></h4></a>
                </button>

        </div>
      
</body>
</html>